<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="main">
      <div id="loader">
        <div id="top-heading">
          <h5 class="reveal">Design Portfolio</h5>
          <h5 class="reveal">&copy;2023</h5>
        </div>
        <h1 class="reveal">
          <span>Dibbayajyoti</span> <span>Roy</span> <span>is</span>
          <span>a</span>
        </h1>
      </div>
      <div id="green"></div>

      <div id="home">
        <div id="nav">
          <a href="#">
            Dibbayajyoti Roy
            <span id="line1" class="line"></span>
            <span id="line2" class="line"></span>
          </a>
          <a href="#">
            Playbook
            <span id="line1" class="line"></span>
            <span id="line2" class="line"></span>
          </a>
          <a href="#">
            Socials
            <span id="line1" class="line"></span>
            <span id="line2" class="line"></span>
          </a>
          <a href="#">
            Connect
            <span id="line1" class="line"></span>
            <span id="line2" class="line"></span>
          </a>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
      integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
